<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Backlog Gamer"
            android:textSize="34sp"
            android:textStyle="bold"
            android:textColor="#9C27B0"
            android:fontFamily="@font/press_start_2p"
            android:layout_marginBottom="32dp"/>

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:background="@android:drawable/edit_text" />

        <EditText
            android:id="@+id/edtSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:inputType="textPassword"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            android:background="@android:drawable/edit_text" />

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:layout_marginTop="20dp"
            android:backgroundTint="#9C27B0"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Já tenho conta"
            android:layout_marginTop="12dp"
            android:backgroundTint="#9C27B0"
            android:textColor="@android:color/white"/>

    </LinearLayout>
</ScrollView>
