<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtGameName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalhes do jogo"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Progresso, horas jogadas etc."
        android:textColor="#FFFFFF" />
</LinearLayout>
